{
  "name": "codium-updater",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "start": "node src/main.bs.js"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.3.2"
  },
  "dependencies": {
    "bs-cheerio": "^0.1.4",
    "bs-fetch": "^0.6.1",
    "bs-promise-monad": "^0.4.4",
    "bs-webapi": "^0.15.9",
    "isomorphic-fetch": "^2.2.1"
  }
}
